<center><div style="border-style:solid;border-width: thin;margin-top: 2%; width: 70%;"><h5>Use Login credentials same as</h5><span><h6>(www.pgmeeuploads.com)</h6></span></div></center>

<div ng-controller="loginController" >
  <div class="imgcontainer">
    <!--<img src="img_avatar2.png" alt="Avatar" class="avatar">-->
    <span class="ti-lock"></span>
    <br />
    
    <span ng-if="error==true"><code>{{error_msg}}</code></span>
  </div>

  <div class="login-container">
    <label><b>Username / Email</b></label>
    <input type="text" placeholder="Enter Username" name="uname" ng-model="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" ng-model="pwd" required>
        
    <button type="submit" ng-click="login(uname,pwd)">Login</button>
    <p style="margin-top: 1%;margin-bottom: 1%;">Note:This app is for registered users www.pgmeeuploads.com. If you are not registerd user, kindly visit above mentioned website
    and Register yourself > Activate your acount > Pay your course subscription fee > Then only will be able to login and utilise this App.
    </p> 
    <!--<input type="checkbox" checked="checked"> Remember me-->
  </div>

  <!--<div class="login-container" style="background-color:#f1f1f1">
  <button type="button" class="" style="background-color: #f44336;">Cancel</button>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>-->
</div>